<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NSObjectNSObject结构在OC中NSObject是大部分类的基类，还有一部分类的基类是NSProxy（以后单独开一篇关于NSProxy），OC中NSObject定义如下:  1234567@interface NSObject &lt;NSObject&gt; &amp;#123;#pragma clang diagnostic push#pragma clang diagnostic ign">
<meta property="og:type" content="article">
<meta property="og:title" content="OC底层之对象的本质">
<meta property="og:url" content="http://example.com/2020/11/05/OC%E5%BA%95%E5%B1%82%E4%B9%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8/index.html">
<meta property="og:site_name" content="Jey">
<meta property="og:description" content="NSObjectNSObject结构在OC中NSObject是大部分类的基类，还有一部分类的基类是NSProxy（以后单独开一篇关于NSProxy），OC中NSObject定义如下:  1234567@interface NSObject &lt;NSObject&gt; &amp;#123;#pragma clang diagnostic push#pragma clang diagnostic ign">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlczIwMTUuY25ibG9ncy5jb20vYmxvZy80MzQ0MDUvMjAxNTEyLzQzNDQwNS0yMDE1MTIyNzE4MTMzOTQ5OS0xMjQzNDg1ODc1LnBuZw?x-oss-process=image/format,png">
<meta property="article:published_time" content="2020-11-05T08:09:43.000Z">
<meta property="article:modified_time" content="2020-11-06T07:09:18.293Z">
<meta property="article:author" content="jeyWQ">
<meta property="article:tag" content="Objective-C底层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlczIwMTUuY25ibG9ncy5jb20vYmxvZy80MzQ0MDUvMjAxNTEyLzQzNDQwNS0yMDE1MTIyNzE4MTMzOTQ5OS0xMjQzNDg1ODc1LnBuZw?x-oss-process=image/format,png">

<link rel="canonical" href="http://example.com/2020/11/05/OC%E5%BA%95%E5%B1%82%E4%B9%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OC底层之对象的本质 | Jey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jey" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/05/OC%E5%BA%95%E5%B1%82%E4%B9%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jeyWQ">
      <meta itemprop="description" content="志当存高远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OC底层之对象的本质
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 16:09:43" itemprop="dateCreated datePublished" datetime="2020-11-05T16:09:43+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 15:09:18" itemprop="dateModified" datetime="2020-11-06T15:09:18+08:00">2020-11-06</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/05/OC%E5%BA%95%E5%B1%82%E4%B9%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/05/OC底层之对象的本质/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NSObject"><a href="#NSObject" class="headerlink" title="NSObject"></a>NSObject</h2><h3 id="NSObject结构"><a href="#NSObject结构" class="headerlink" title="NSObject结构"></a>NSObject结构</h3><p>在OC中NSObject是大部分类的基类，还有一部分类的基类是NSProxy（以后单独开一篇关于NSProxy），<br>OC中NSObject定义如下:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface NSObject &lt;NSObject&gt; &#123;</span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wobjc-interface-ivars&quot;</span><br><span class="line"></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <a id="more"></a>
<p> 里面有一个Class 类型的isa对象，我们再看Class的定义</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br></pre></td></tr></table></figure>
<p> 我们Class是objc_class类型的结构体。然后在看objc_class内部结构</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> struct objc_class &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    Class _Nullable super_class                              OBJC2_UNAVAILABLE;</span><br><span class="line">    const char * _Nonnull name                               OBJC2_UNAVAILABLE;</span><br><span class="line">    long version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    long info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_ivar_list * _Nullable ivars                  OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_cache * _Nonnull cache                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_protocol_list * _Nullable protocols          OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  上面代码有个很重要的东西就是_OBJC2_，表示在objec2之后就不在是这种结构体了。所以我们通过<a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/">apple源码</a>，可以发现新的objc_class如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class : objc_object &#123;</span><br><span class="line">    &#x2F;&#x2F; Class ISA;</span><br><span class="line">    Class superclass;</span><br><span class="line">    cache_t cache;             &#x2F;&#x2F; formerly cache pointer and vtable</span><br><span class="line">    class_data_bits_t bits;    &#x2F;&#x2F; class_rw_t * plus custom rr&#x2F;alloc flags</span><br><span class="line">    &#x2F;&#x2F; readwrite_table 可读可写的表</span><br><span class="line">    class_rw_t *data() const &#123;</span><br><span class="line">        return bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">    void setData(class_rw_t *newData) &#123;</span><br><span class="line">        bits.setData(newData);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void setInfo(uint32_t set) &#123;</span><br><span class="line">        ASSERT(isFuture()  ||  isRealized());</span><br><span class="line">        data()-&gt;setFlags(set);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void clearInfo(uint32_t clear) &#123;</span><br><span class="line">        ASSERT(isFuture()  ||  isRealized());</span><br><span class="line">        data()-&gt;clearFlags(clear);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; set and clear must not overlap</span><br><span class="line">    void changeInfo(uint32_t set, uint32_t clear) &#123;</span><br><span class="line">        ASSERT(isFuture()  ||  isRealized());</span><br><span class="line">        ASSERT((set &amp; clear) &#x3D;&#x3D; 0);</span><br><span class="line">        data()-&gt;changeFlags(set, clear);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;；</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  从上面的代码发现C++中结构体也是可以继承的。相当于在objc_class在前面添加 <code>Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</code><br>  所以对象的本质其实是C的结构体</p>
<h2 id="实例对象、类对象、和元类对象"><a href="#实例对象、类对象、和元类对象" class="headerlink" title="实例对象、类对象、和元类对象"></a>实例对象、类对象、和元类对象</h2><p>实例对象、类对象、和元类对象的概念</p>
<h3 id="实例对象"><a href="#实例对象" class="headerlink" title="实例对象"></a>实例对象</h3><p>实例对象即实例化的对象，通过new或者alloc init方法创建的对象就是实例对象。isa指针指向类对象。在arm64中 实例对象的isa &amp; ISA_MAKE (常量)的地址和类对象的地址相同。</p>
<h4 id="类对象"><a href="#类对象" class="headerlink" title="类对象"></a>类对象</h4><p>在上面代码中，NSObject也是一个对象，在内存中只有一份，用来存放实例对象的对象方法、属性名、协议等信息<br>在arm64中 类对象的isa &amp; ISA_MAKE (常量)的地址和元类对象的地址相同。</p>
<h4 id="元类对象"><a href="#元类对象" class="headerlink" title="元类对象"></a>元类对象</h4><p>元类对象成员变量和类对象数据结构一致，里面成员变量的值有所不同。元类对象中存放的是类方法。<br>获取类对象和元类对象的常用方法如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取类对象</span><br><span class="line">NSObject *object1 &#x3D; [[NSObject alloc]init];</span><br><span class="line">Class objectClass1 &#x3D; [object2 class];</span><br><span class="line">Class objectClass2 &#x3D; [NSObject class];</span><br><span class="line">&#x2F;&#x2F;传入是实例对象，则返回类对象，传入是类对象则返回元类对象。</span><br><span class="line">Class objectClass3 &#x3D; object_getClass(object1)  &#x2F;&#x2F; 类对象</span><br><span class="line">Class objectMetaClass &#x3D; object_getClass([NSObject class]); &#x2F;&#x2F; 元类对象</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以下是表明三者关系的经典图片<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlczIwMTUuY25ibG9ncy5jb20vYmxvZy80MzQ0MDUvMjAxNTEyLzQzNDQwNS0yMDE1MTIyNzE4MTMzOTQ5OS0xMjQzNDg1ODc1LnBuZw?x-oss-process=image/format,png"></p>
<p>值得注意的是：</p>
<p><code>元类的isa指向其基类的元类</code><br><code>基类元类的superClass指向基类类对象</code><br><code>基类类对象的superClass指向nil</code></p>
<blockquote>
<p>关于基类元类的superClass指向基类类对象</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@interface MJPerson : NSObject</span><br><span class="line">@end</span><br><span class="line">@implementation MJPerson</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface MJStudent : MJPerson</span><br><span class="line">+ (void)test;</span><br><span class="line">@end</span><br><span class="line">@implementation MJStudent</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    [MJStudent test];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码运行会crash，因为我们MJStudent的类方法存放在MJStudent元类对象中，所以会根据isa找到MJStudent元类对象，但是元类对象中也不存在test方法，然后会根据superClass找到父类的元类对象，如果还是没有回找到基类的元类对象，如果还是没有就会报<code>unrecognized selector sent to class 0x10000822</code>信息。这个我们根据上面的图片可以很轻松的知道。</p>
<p>现在我们给NSObject写一个分类</p>
<pre><code>@interface NSObject (JEYTest)
+ (void)test;
@end
@implementation test
+ (void)test &#123;
   NSLog(@&quot;实现了该方法%@&quot;,self);
&#125;
@end
</code></pre>
<p>这样是没有问题的，因为基类的元类对象中存test类方法。<br>然后我们把类方法换成对象方法。</p>
<pre><code>@interface NSObject (JEYTest)
- (void)test;
@end
@implementation test
- (void)test &#123;
   NSLog(@&quot;实现了该方法%@&quot;,self); //打印 实现了该方法JEYStudent
&#125;
@end
</code></pre>
<p> 从上面的代码发现因为test方法是存放在类对象中，所以是基类的元类的isa指向了基类的类对象。<br>还有就是调用类方法居然实现的是对象方法。这个涉及的是OC底层的消息发送，发送的消息都会转为以下代码</p>
<pre><code>objc_msgSend (someObject,@selector(messageName:),parameter );</code></pre>
<blockquote>
<p> 发送消息的过程中并没有区分对象方法和类方法，对象方法和类方法都会转为objc_msgSend类型的代码，本质上没有区别的。</p>
</blockquote>
<p>结语：虽然内容一般，但自己收获很大。第一次正式的写，还是感觉到了很多不足。第一遍内容比较浅显，都是一些看一下就明白的，属于概念性质的。我感觉如果肯研究的话底层其实没有想象的难。最关键的是能学习这种编程的思想。这才是对以后最提升自己最关键的，<strong>一通则百通</strong>。 </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/jeyWQ">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C%E5%BA%95%E5%B1%82/" rel="tag"># Objective-C底层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/%E5%86%99%E5%9C%A8%E5%BC%80%E7%AF%87/" rel="prev" title="写在开篇">
      <i class="fa fa-chevron-left"></i> 写在开篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject"><span class="nav-number">1.</span> <span class="nav-text">NSObject</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSObject%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">NSObject结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E5%AF%B9%E8%B1%A1%E3%80%81%E5%92%8C%E5%85%83%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">实例对象、类对象、和元类对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">实例对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">元类对象</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jeyWQ</p>
  <div class="site-description" itemprop="description">志当存高远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeyWQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeyWQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1270437065@qq.com" title="E-Mail → mailto:1270437065@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeyWQ</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeyWQ.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/11/05/OC%E5%BA%95%E5%B1%82%E4%B9%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8/";
    this.page.identifier = "2020/11/05/OC底层之对象的本质/";
    this.page.title = "OC底层之对象的本质";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jeyWQ.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
